{
  "name": "@tidyfactor/skill-architect",
  "version": "2.3.0",
  "description": "TidyFactor Skill Architect \u2014 Governance Layer & Methodology Engine for AI Coding Agent Skills",
  "main": "SKILL.md",
  "bin": {
    "tidyfactor-skill-architect": "bin/add-skill.js",
    "add-skill": "bin/add-skill.js",
    "add-architect-skill": "bin/add-skill.js"
  },
  "scripts": {
    "validate": "python tools/validate_skill.py",
    "build": "node tools/build-skill.js",
    "release": "python ../tools/release_skill.py ."
  },
  "keywords": [
    "tidyfactor",
    "skill-architect",
    "governance",
    "ai-agents",
    "antigravity",
    "claude-code",
    "cursor",
    "codex",
    "skill-methodology"
  ],
  "author": "TidyFactor <hello@tidyfactor.com> (https://tidyfactor.com)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TidyFactor/Skill-Architect.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "SKILL.md",
    "references",
    "memory",
    "assets",
    "tools",
    "bin",
    "tests",
    "brand.json",
    ".tidyfactor",
    "AGENTS.md",
    "README.md",
    "README.ar.md",
    "LICENSE",
    "CHANGELOG.md"
  ]
}
